EAGLE AutoRouter Statistics:

Job           : C:/Users/rjs/eagle/fan-shield/fan-shield.brd

Start at      : 23:43:15 (12/08/2011)
End at        : 23:43:16 (12/08/2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  72 ( 5 Vias )

Router memory :   14484

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished
