Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/rjs/eagle/fan-shield/cam/fan-shield.gpi

 Date              : 04/09/2011 21:28:38
 Plotfile          : C:/Users/rjs/eagle/fan-shield/cam/fan-shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0600inch              68
 D12      octagon   0.0520inch              14
 D13      octagon   0.0600inch              32
 D14      round     0.0520inch               6
 D15      octagon   0.0630inch               1
 D16      round     0.0630inch               1
 D17      rectangle 0.0591inch x 0.0177inch    16
 D18      draw      0.0100inch              44
 D19      round     0.0356inch               4
 D20      draw      0.0160inch              38
 D21      draw      0.0400inch              55
 D22      round     0.0400inch               1

