Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/rjs/eagle/fan-shield/cam/fan-shield.dri

 Date              : 04/09/2011 21:28:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0236inch     4
 T03   0.0320inch    22
 T04   0.0400inch   100
 T05   0.1260inch     3

Total number of drills: 130

Plotfiles:

 C:/Users/rjs/eagle/fan-shield/cam/fan-shield.TXT
